<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Reading Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/read_email_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <TextView
        android:text="Sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sender_label" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sender" />

    <TextView
        android:text="Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_label" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject" />

    <TextView
        android:text="Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body_label" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body" />

    <Button
        android:id="@+id/back_to_inbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Return to Inbox"
        android:onClick="toInbox"/>
</LinearLayout>